{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npx vitest *)",
      "Bash(npx turbo *)",
      "Bash(npx oxlint *)",
      "Bash(npx oxfmt *)",
      "Bash(npx tsc *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(node scripts/*)"
    ],
    "deny": [
      "Bash(npm publish*)",
      "Bash(npx semantic-release*)",
      "Bash(git push --force*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(echo \"$TOOL_INPUT\" | node -e \"process.stdout.write(JSON.parse(require('fs').readFileSync('/dev/stdin','utf8')).file_path||'')\" 2>/dev/null); [[ \"$file_path\" == *.ts ]] && [[ -f \"$file_path\" ]] && npx oxfmt \"$file_path\" 2>/dev/null; exit 0"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/ai-hooks-runner.js",
            "timeout": 10,
            "description": "ai-hooks: PostToolUse"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/ai-hooks-runner.js",
            "timeout": 10,
            "description": "ai-hooks: PreToolUse"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  }
}
